[auth]
github_access_token = xxx

[local]
local_sparql_dir = /home/grlc/grlc/intavia_api/

[defaults]
# Default endpoint, if none specified elsewhere
sparql_endpoint = https://triplestore.acdh-dev.oeaw.ac.at/intavia/sparql
server_name = omnipoad
# endpoint default authentication
# Logging level
debug = False
