[auth]
github_access_token = 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

[local]
local_sparql_dir = /home/grlc/grlc/intavia_api/

[defaults]
# Default endpoint, if none specified elsewhere
sparql_endpoint = https://triplestore.acdh-dev.oeaw.ac.at/intavia/sparql
server_name = grlc.acdh-dev.oeaw.ac.at
# endpoint default authentication
# Logging level
debug = False
