[auth]
github_access_token = xxx

[local]
local_sparql_dir = /workspaces/grlc/intavia_api/

[defaults]
# Default endpoint, if none specified elsewhere
sparql_endpoint = https://triplestore.acdh-dev.oeaw.ac.at/omnipot/sparql
server_name = omnipod
# endpoint default authentication
user = omnipot
password = w7904787eOqb
# Logging level
debug = False
