[auth]
github_access_token = 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

[local]
local_sparql_dir = /home/grlc/grlc/intavia_api/

[defaults]
# Default endpoint, if none specified elsewhere
sparql_endpoint = https://triplestore.acdh-dev.oeaw.ac.at/intavia/sparql
server_name = intavia
# endpoint default authentication
# Logging level
debug = False
